.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 88rpx;
}

.gathering-header {
  background: #fff;
  padding: 24rpx 32rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1rpx solid #f0f0f0;
}

.header-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12rpx;
}

.info-text {
  font-size: 24rpx;
  color: #666;
}

.search-bar {
  background: #fff;
  padding: 20rpx 32rpx;
  border-bottom: 1rpx solid #f0f0f0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.search-input {
  display: flex;
  align-items: center;
  background: #f5f5f5;
  border-radius: 32rpx;
  padding: 16rpx 24rpx;
}

.search-icon {
  font-size: 28rpx;
  margin-right: 12rpx;
}

.search-input input {
  flex: 1;
  font-size: 28rpx;
}

.clear-icon {
  font-size: 32rpx;
  color: #999;
  margin-left: 12rpx;
}

.main-content {
  flex: 1;
  display: flex;
  padding-bottom: 120rpx;
}

.category-sidebar {
  width: 160rpx;
  background: #f5f5f5;
  border-right: 1rpx solid #e0e0e0;
}

.category-list {
  height: calc(100vh - 300rpx);
}

.category-item {
  padding: 32rpx 20rpx;
  text-align: center;
  font-size: 26rpx;
  color: #666;
  border-left: 4rpx solid transparent;
  transition: all 0.3s;
  
  &.active {
    background: #fff;
    color: #667eea;
    border-left-color: #667eea;
    font-weight: 600;
  }
}

.dishes-container {
  flex: 1;
  height: calc(100vh - 300rpx);
  background: #fff;
}

.dish-section {
  margin-bottom: 40rpx;
}

.section-title {
  padding: 24rpx 32rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 10;
}

.recommend-scroll {
  white-space: nowrap;
}

.recommend-list {
  display: inline-flex;
  padding: 0 32rpx 20rpx;
  gap: 20rpx;
}

.recommend-card {
  display: inline-block;
  width: 280rpx;
  background: #fff;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.08);
  position: relative;
}

.recommend-image {
  width: 100%;
  height: 200rpx;
}

.recommend-info {
  padding: 16rpx;
}

.recommend-name {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 8rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.recommend-type {
  font-size: 22rpx;
  color: #999;
}

.recommend-like {
  position: absolute;
  top: 16rpx;
  right: 16rpx;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 32rpx;
  padding: 8rpx 16rpx;
  display: flex;
  align-items: center;
  gap: 8rpx;
  
  &.liked {
    background: rgba(255, 77, 79, 0.1);
  }
}

.dish-list {
  padding: 0 32rpx;
}

.dish-card {
  display: flex;
  align-items: center;
  padding: 24rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.dish-image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 12rpx;
  flex-shrink: 0;
}

.dish-info {
  flex: 1;
  margin-left: 24rpx;
}

.dish-name {
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 12rpx;
}

.dish-meta {
  display: flex;
  align-items: center;
  gap: 16rpx;
  margin-bottom: 12rpx;
}

.dish-type {
  font-size: 22rpx;
  color: #999;
  background: #f5f5f5;
  padding: 6rpx 12rpx;
  border-radius: 6rpx;
}

.dish-likes {
  display: flex;
  align-items: center;
}

.liked-users {
  display: flex;
  align-items: center;
}

.user-avatar {
  width: 48rpx;
  height: 48rpx;
  border-radius: 50%;
  border: 2rpx solid #fff;
  margin-left: -12rpx;
  overflow: hidden;
  
  &:first-child {
    margin-left: 0;
  }
  
  image {
    width: 100%;
    height: 100%;
  }
}

.more-users {
  font-size: 22rpx;
  color: #999;
  margin-left: 12rpx;
}

.dish-actions {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 24rpx;
}

.like-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8rpx;
  padding: 12rpx 20rpx;
  border-radius: 32rpx;
  background: #f5f5f5;
  transition: all 0.3s;
  
  &.liked {
    background: rgba(255, 77, 79, 0.1);
  }
  
  &:active {
    transform: scale(0.95);
  }
}

.like-icon {
  font-size: 40rpx;
}

.like-count {
  font-size: 22rpx;
  color: #666;
}

.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 120rpx;
  background: #fff;
  border-top: 1rpx solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32rpx;
  z-index: 1000;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.user-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}

.user-name {
  font-size: 28rpx;
  color: #333;
}

.order-btn {
  position: relative;
  width: 80rpx;
  height: 80rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4rpx 12rpx rgba(102, 126, 234, 0.4);
  
  &:active {
    transform: scale(0.95);
  }
}

.order-icon {
  font-size: 32rpx;
}

.badge {
  position: absolute;
  top: -8rpx;
  right: -8rpx;
  background: #ff4d4f;
  color: #fff;
  font-size: 20rpx;
  padding: 4rpx 12rpx;
  border-radius: 32rpx;
  min-width: 32rpx;
  text-align: center;
}

/* 抽屉样式 */
.drawer-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2000;
  display: flex;
  align-items: flex-end;
}

.drawer-content {
  width: 100%;
  max-height: 80vh;
  background: #fff;
  border-radius: 32rpx 32rpx 0 0;
  display: flex;
  flex-direction: column;
}

.drawer-header {
  padding: 32rpx;
  border-bottom: 1rpx solid #f0f0f0;
  position: relative;
}

.drawer-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
  text-align: center;
}

.drawer-tabs {
  display: flex;
  justify-content: center;
  gap: 40rpx;
  margin-top: 24rpx;
}

.drawer-tab {
  font-size: 28rpx;
  color: #999;
  padding-bottom: 8rpx;
  border-bottom: 4rpx solid transparent;
  
  &.active {
    color: #667eea;
    border-bottom-color: #667eea;
    font-weight: 600;
  }
}

.drawer-close {
  position: absolute;
  top: 32rpx;
  right: 32rpx;
  font-size: 40rpx;
  color: #999;
}

.drawer-body {
  flex: 1;
  padding: 20rpx 32rpx;
  overflow-y: auto;
}

.drawer-dish-item {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.drawer-dish-image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 12rpx;
  flex-shrink: 0;
}

.drawer-dish-info {
  flex: 1;
  margin-left: 20rpx;
}

.drawer-dish-name {
  font-size: 28rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 8rpx;
}

.drawer-dish-type {
  font-size: 22rpx;
  color: #999;
  margin-bottom: 12rpx;
}

.drawer-dish-users {
  display: flex;
  flex-wrap: wrap;
  gap: 8rpx;
}

.user-tag {
  font-size: 22rpx;
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  padding: 4rpx 12rpx;
  border-radius: 6rpx;
}

.drawer-dish-count {
  font-size: 24rpx;
  color: #999;
  margin-left: 20rpx;
}


