.container {
  min-height: 100vh;
  background: #f5f5f5;
  padding-top: 88rpx;
}

.form-container {
  height: calc(100vh - 88rpx);
}

.form-content {
  padding: 40rpx 32rpx 120rpx;
}

.form-group {
  margin-bottom: 40rpx;
}

.form-label {
  font-size: 28rpx;
  color: #333;
  margin-bottom: 16rpx;
  font-weight: 500;
  
  &.required::before {
    content: '*';
    color: #ff4d4f;
    margin-right: 6rpx;
  }
}

.form-input {
  width: 100%;
  padding: 24rpx;
  background: #fff;
  border: 2rpx solid #e0e0e0;
  border-radius: 12rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.picker-input {
  color: #333;
}

.form-textarea {
  width: 100%;
  min-height: 200rpx;
  padding: 24rpx;
  background: #fff;
  border: 2rpx solid #e0e0e0;
  border-radius: 12rpx;
  font-size: 28rpx;
  box-sizing: border-box;
}

.image-upload {
  width: 100%;
  height: 400rpx;
  border-radius: 12rpx;
  overflow: hidden;
}

.upload-btn {
  width: 100%;
  height: 100%;
  background: #fff;
  border: 2rpx dashed #e0e0e0;
  border-radius: 12rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16rpx;
}

.upload-icon {
  font-size: 80rpx;
}

.upload-text {
  font-size: 26rpx;
  color: #999;
}

.image-preview {
  width: 100%;
  height: 100%;
  position: relative;
  
  image {
    width: 100%;
    height: 100%;
  }
}

.image-remove {
  position: absolute;
  top: 16rpx;
  right: 16rpx;
  width: 60rpx;
  height: 60rpx;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 32rpx;
}

.category-actions {
  margin-top: 16rpx;
}

.link-text {
  font-size: 26rpx;
  color: #667eea;
  text-decoration: underline;
}

.radio-group {
  display: flex;
  gap: 40rpx;
}

.radio-item {
  display: flex;
  align-items: center;
  gap: 12rpx;
  font-size: 28rpx;
  color: #333;
  
  radio {
    transform: scale(1.2);
  }
}

.ingredients-list {
  margin-bottom: 20rpx;
}

.ingredient-item {
  display: flex;
  align-items: center;
  gap: 16rpx;
  margin-bottom: 16rpx;
}

.ingredient-input {
  flex: 2;
  padding: 20rpx;
  background: #fff;
  border: 2rpx solid #e0e0e0;
  border-radius: 12rpx;
  font-size: 28rpx;
}

.ingredient-quantity {
  flex: 1;
  padding: 20rpx;
  background: #fff;
  border: 2rpx solid #e0e0e0;
  border-radius: 12rpx;
  font-size: 28rpx;
}

.ingredient-remove {
  width: 60rpx;
  height: 60rpx;
  background: #ff4d4f;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 28rpx;
  flex-shrink: 0;
}

.add-ingredient-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12rpx;
  padding: 24rpx;
  background: #fff;
  border: 2rpx dashed #e0e0e0;
  border-radius: 12rpx;
  font-size: 28rpx;
  color: #667eea;
  
  &:active {
    background: #f5f5f5;
  }
}

.add-icon {
  font-size: 32rpx;
  font-weight: bold;
}

.submit-section {
  margin-top: 60rpx;
}

.submit-btn {
  width: 100%;
  height: 88rpx;
  font-size: 32rpx;
}

/* 弹窗样式 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
}

.modal-content {
  width: 90%;
  max-width: 600rpx;
  background: #fff;
  border-radius: 16rpx;
  overflow: hidden;
  
  &.small {
    max-width: 500rpx;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 32rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.modal-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #333;
}

.modal-close {
  font-size: 40rpx;
  color: #999;
  cursor: pointer;
}

.modal-body {
  padding: 32rpx;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 20rpx;
  padding: 32rpx;
  border-top: 1rpx solid #f0f0f0;
}

.modal-footer button {
  flex: 1;
  max-width: 200rpx;
}


