/* 全局样式 */
page {
  background-color: #f5f5f5;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  font-size: 28rpx;
  color: #333;
}

/* 通用容器 */
.container {
  padding: 0;
  min-height: 100vh;
  box-sizing: border-box;
}

/* 导航栏占位 */
.navbar-placeholder {
  height: 88rpx;
}

/* 按钮样式 */
.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #fff;
  border: none;
  border-radius: 12rpx;
  padding: 24rpx 40rpx;
  font-size: 28rpx;
  box-shadow: 0 4rpx 12rpx rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: #fff;
  color: #667eea;
  border: 2rpx solid #667eea;
  border-radius: 12rpx;
  padding: 24rpx 40rpx;
  font-size: 28rpx;
}

.btn-danger {
  background: #ff4d4f;
  color: #fff;
  border: none;
  border-radius: 12rpx;
  padding: 24rpx 40rpx;
  font-size: 28rpx;
}

/* 卡片样式 */
.card {
  background: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin: 20rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.08);
}

/* 标签样式 */
.tag {
  display: inline-block;
  padding: 8rpx 16rpx;
  border-radius: 8rpx;
  font-size: 22rpx;
  line-height: 1;
}

.tag-success {
  background: #f0f9ff;
  color: #0ea5e9;
}

.tag-warning {
  background: #fffbeb;
  color: #f59e0b;
}

.tag-danger {
  background: #fef2f2;
  color: #ef4444;
}

.tag-info {
  background: #f3f4f6;
  color: #6b7280;
}

/* 浮动按钮 */
.fab {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 100rpx;
  height: 100rpx;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8rpx 24rpx rgba(102, 126, 234, 0.4);
  z-index: 1000;
}

/* 分割线 */
.divider {
  height: 1rpx;
  background: #f0f0f0;
  margin: 20rpx 0;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 120rpx 40rpx;
  color: #999;
}

.empty-state-icon {
  font-size: 120rpx;
  margin-bottom: 20rpx;
  opacity: 0.3;
}

.empty-state-text {
  font-size: 28rpx;
  color: #999;
}

/* Loading */
.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60rpx;
}
