.container {
  min-height: 100vh;
  background: #f5f5f5;
  padding-top: 88rpx;
}

.stage-tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40rpx 32rpx;
  background: #fff;
  border-bottom: 1rpx solid #f0f0f0;
}

.stage-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12rpx;
  opacity: 0.5;
  transition: all 0.3s;
  
  &.active {
    opacity: 1;
    
    .stage-number {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: #fff;
    }
    
    .stage-name {
      color: #667eea;
      font-weight: 600;
    }
  }
}

.stage-number {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  background: #e0e0e0;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28rpx;
  font-weight: bold;
}

.stage-name {
  font-size: 26rpx;
  color: #999;
}

.stage-divider {
  margin: 0 40rpx;
  font-size: 32rpx;
  color: #e0e0e0;
}

.content-container {
  height: calc(100vh - 260rpx);
}

.content-wrapper {
  padding: 20rpx 32rpx 120rpx;
}

.tips-card {
  background: linear-gradient(135deg, #fff9e6 0%, #fff4d6 100%);
  border-left: 4rpx solid #f59e0b;
  padding: 24rpx;
  border-radius: 12rpx;
  display: flex;
  align-items: flex-start;
  gap: 16rpx;
  margin-bottom: 20rpx;
}

.tips-icon {
  font-size: 32rpx;
  flex-shrink: 0;
}

.tips-text {
  font-size: 26rpx;
  color: #854d0e;
  line-height: 1.6;
}

.dish-list {
  margin-bottom: 20rpx;
}

.confirm-dish-card {
  background: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 20rpx;
  display: flex;
  align-items: flex-start;
  gap: 20rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.08);
}

.dish-checkbox {
  padding-top: 20rpx;
  
  checkbox {
    transform: scale(1.3);
  }
}

.dish-image {
  width: 160rpx;
  height: 160rpx;
  border-radius: 12rpx;
  flex-shrink: 0;
}

.dish-info {
  flex: 1;
}

.dish-name {
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
  margin-bottom: 12rpx;
}

.dish-meta {
  display: flex;
  align-items: center;
  gap: 16rpx;
  margin-bottom: 12rpx;
}

.dish-type {
  font-size: 22rpx;
  color: #999;
  background: #f5f5f5;
  padding: 6rpx 12rpx;
  border-radius: 6rpx;
}

.like-count {
  font-size: 22rpx;
  color: #ff4d4f;
}

.liked-users {
  display: flex;
  flex-wrap: wrap;
  gap: 8rpx;
  margin-bottom: 12rpx;
}

.user-tag {
  font-size: 22rpx;
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  padding: 4rpx 12rpx;
  border-radius: 6rpx;
}

.serving-count {
  font-size: 24rpx;
  color: #f59e0b;
  background: rgba(245, 158, 11, 0.1);
  padding: 8rpx 16rpx;
  border-radius: 8rpx;
  display: inline-block;
  margin-top: 8rpx;
}

.bottom-actions {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 24rpx 32rpx;
  border-top: 1rpx solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.selected-count {
  font-size: 28rpx;
  color: #667eea;
  font-weight: 600;
}

.bottom-actions button {
  width: 240rpx;
  height: 72rpx;
  line-height: 72rpx;
  padding: 0;
  font-size: 28rpx;
}

.section-card {
  background: #fff;
  border-radius: 16rpx;
  padding: 24rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.08);
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #f0f0f0;
}

.section-title {
  display: flex;
  align-items: center;
  gap: 12rpx;
  font-size: 30rpx;
  font-weight: 600;
  color: #333;
}

.section-icon {
  font-size: 32rpx;
}

.toggle-icon {
  font-size: 24rpx;
  color: #999;
}

.clear-btn {
  font-size: 26rpx;
  color: #667eea;
  padding: 8rpx 20rpx;
  background: rgba(102, 126, 234, 0.1);
  border-radius: 8rpx;
}

.confirmed-dishes-list {
  padding-top: 20rpx;
}

.confirmed-dish-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
  
  &:last-child {
    border-bottom: none;
  }
  
  .dish-name {
    font-size: 28rpx;
    color: #333;
    margin: 0;
  }
  
  .dish-type {
    font-size: 22rpx;
    color: #999;
  }
}

.modify-btn {
  margin-top: 20rpx;
  padding: 20rpx;
  text-align: center;
  background: #f5f5f5;
  border-radius: 12rpx;
  font-size: 26rpx;
  color: #667eea;
  
  &:active {
    background: #e0e0e0;
  }
}

.shopping-list {
  padding-top: 20rpx;
}

.shopping-item {
  display: flex;
  align-items: flex-start;
  gap: 20rpx;
  padding: 20rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
  
  &:last-child {
    border-bottom: none;
  }
}

.shopping-checkbox {
  padding-top: 8rpx;
  
  checkbox {
    transform: scale(1.3);
  }
}

.shopping-info {
  flex: 1;
  transition: all 0.3s;
  
  &.purchased {
    opacity: 0.5;
    
    .ingredient-name {
      text-decoration: line-through;
    }
  }
}

.ingredient-name {
  font-size: 28rpx;
  color: #333;
  font-weight: 500;
  margin-bottom: 8rpx;
}

.ingredient-details {
  display: flex;
  flex-direction: column;
  gap: 8rpx;
}

.ingredient-quantity {
  font-size: 24rpx;
  color: #667eea;
  background: rgba(102, 126, 234, 0.1);
  padding: 4rpx 12rpx;
  border-radius: 6rpx;
  display: inline-block;
  width: fit-content;
}

.used-in {
  font-size: 22rpx;
  color: #999;
}

.purchase-stats {
  margin-top: 20rpx;
  padding-top: 20rpx;
  border-top: 1rpx solid #f0f0f0;
  font-size: 24rpx;
  color: #666;
}

.progress-bar {
  margin-top: 12rpx;
  height: 12rpx;
  background: #f0f0f0;
  border-radius: 6rpx;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  transition: width 0.3s;
  border-radius: 6rpx;
}


